[gd_scene format=3 uid="uid://byrf77fmx1tqs"]

[ext_resource type="Script" uid="uid://bdxsyu4qom04m" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://cr780xokfk5my" path="res://Visuales- Fonts/Asset1.png" id="2_0o4t1"]
[ext_resource type="Texture2D" uid="uid://dkc0owsvwmy4g" path="res://Visuales- Fonts/Asset 2.png" id="3_0k4wn"]
[ext_resource type="FontFile" uid="uid://bn3fgvgdvxtu2" path="res://Visuales- Fonts/Juicy Fruity.ttf" id="3_fu7sn"]
[ext_resource type="Texture2D" uid="uid://dpnbo4yhiukxb" path="res://Visuales- Fonts/Asset 3.png" id="4_j5v2v"]
[ext_resource type="Texture2D" uid="uid://d0u308uefx1tm" path="res://Visuales- Fonts/Asset 4.png" id="5_iotk1"]
[ext_resource type="Texture2D" uid="uid://cyqgstsio1kuv" path="res://Visuales- Fonts/Asset 5.png" id="6_w44g7"]
[ext_resource type="Texture2D" uid="uid://bpng3vmkpehyq" path="res://Visuales- Fonts/Asset 6.png" id="7_cm266"]
[ext_resource type="Texture2D" uid="uid://bhi3v4puit13d" path="res://Visuales- Fonts/Asset 7.png" id="8_g8g3n"]
[ext_resource type="Texture2D" uid="uid://bx03u7ib24sam" path="res://Visuales- Fonts/Asset 9.png" id="9_8u0te"]
[ext_resource type="FontFile" uid="uid://gamyquk7pbc5" path="res://Visuales- Fonts/jello-stone-font/JelloStone-YqKz8.ttf" id="11_iotk1"]
[ext_resource type="AudioStream" uid="uid://bm647ebfa0joh" path="res://sonido/Anajunno_Check it.ogg" id="12_cg856"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_7vrkn"]
frames = 9
frame_0/texture = ExtResource("2_0o4t1")
frame_0/duration = 0.5
frame_1/texture = ExtResource("2_0o4t1")
frame_1/duration = 0.5
frame_2/texture = ExtResource("3_0k4wn")
frame_2/duration = 0.5
frame_3/texture = ExtResource("4_j5v2v")
frame_3/duration = 0.5
frame_4/texture = ExtResource("5_iotk1")
frame_4/duration = 0.5
frame_5/texture = ExtResource("6_w44g7")
frame_5/duration = 0.5
frame_6/texture = ExtResource("7_cm266")
frame_6/duration = 0.5
frame_7/texture = ExtResource("8_g8g3n")
frame_7/duration = 0.5
frame_8/texture = ExtResource("9_8u0te")
frame_8/duration = 0.5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0o4t1"]

[node name="MainMenu" type="Control" unique_id=1041710915]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")
metadata/_edit_horizontal_guides_ = [17.0]

[node name="ColorRect" type="TextureRect" parent="." unique_id=801830308]
light_mask = 2
visibility_layer = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_7vrkn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=601134354]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VAMO ARRIBA" type="Label" parent="VBoxContainer" unique_id=858132546]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_fu7sn")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_0o4t1")
text = "VAMO ARRIBA"

[node name="jugar" type="Button" parent="VBoxContainer" unique_id=413423479]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_iotk1")
theme_override_font_sizes/font_size = 25
text = "JUGAR"

[node name="ajustes" type="Button" parent="VBoxContainer" unique_id=388723213]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_iotk1")
theme_override_font_sizes/font_size = 25
text = "AJUSTES"

[node name="salir" type="Button" parent="VBoxContainer" unique_id=781228458]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_iotk1")
theme_override_font_sizes/font_size = 25
text = "SALIR
"

[node name="créditos" type="Button" parent="VBoxContainer" unique_id=1780499976]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9411765, 0, 1)
theme_override_colors/font_focus_color = Color(0.9698153, 0.94736415, 0.9015478, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/h_separation = 9
theme_override_fonts/font = ExtResource("11_iotk1")
theme_override_font_sizes/font_size = 25
text = "CRÉDITOS"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1356981815]
stream = ExtResource("12_cg856")

[connection signal="pressed" from="VBoxContainer/jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/ajustes" to="." method="_on_ajustes_pressed"]
[connection signal="pressed" from="VBoxContainer/salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="VBoxContainer/créditos" to="." method="_on_créditos_pressed"]
