[gd_scene format=3 uid="uid://d3c17agba162e"]

[ext_resource type="Script" uid="uid://fuw77xfynfpt" path="res://scripts/videozorro.gd" id="1_2db3y"]
[ext_resource type="VideoStream" uid="uid://cs5unpem5666m" path="res://Visuales- Fonts/zorrito2.ogv" id="1_u4qoi"]
[ext_resource type="FontFile" uid="uid://gamyquk7pbc5" path="res://Visuales- Fonts/jello-stone-font/JelloStone-YqKz8.ttf" id="3_2ltjt"]

[node name="Control" type="Control" unique_id=1099202505]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2db3y")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=233468749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_u4qoi")
autoplay = true
expand = true

[node name="volveramenú" type="Button" parent="." unique_id=2113433201]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 149.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.9420835, 0.9015329, 7.70092e-07, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_2ltjt")
theme_override_font_sizes/font_size = 16
text = "Menú principal"

[connection signal="pressed" from="volveramenú" to="." method="_on_button_pressed"]
